Completed #Day332 of #365daysofcode Challenge with @scale

Today I solved the question - https://www.interviewbit.com/problems/currency-formatter/
https://www.interviewbit.com/problems/bitset-2/
#scalerdiscord #codewithscaler #365daysofcodescaler #365daysofcode
-------------------------------------------------------------------------

Day 332 of 365 : 
Today I solved: https://www.interviewbit.com/problems/currency-formatter/
LinkedIn post: https://www.linkedin.com/feed/update/urn:li:share:7267967548611059712/
