Completed #Day122 of #365daysofcode Challenge with @scaler

Today I solved the question - https://www.interviewbit.com/problems/max-rectangle-in-binary-matrix/

#scalerdiscord #codewithscaler #365daysofcodescaler #365daysofcode
-------------------------------------------------------------------------
Day 122 of 365  : 
Today I solved : https://www.interviewbit.com/problems/max-rectangle-in-binary-matrix/
LinkedIn post  : https://www.linkedin.com/feed/update/urn:li:share:7191842963839148033/
=======================================================================================================

Hey There!
I am excited to share that I have successfully completed Day 11 of the 30 Days of arrays and lists, hosted on the Scaler Discord platform.

Join Scaler Discord :
https://bit.ly/scalerdiscord

#30DaysOfArraysAndLists #ScalerDiscord #ScalerTopics 
@scaler_official
---------------------------------------------------------------------------------------------------------
Day 11 of 30  : 
Today I solved : https://www.scaler.com/contest/30-days-of-arrays---linked-lists-day-11
LinkedIn post  : https://www.linkedin.com/feed/update/urn:li:share:7184238014183751680/

